                            ━━━━━━━━━━━━━━━━
                             BOT269使用說明

                               CToID(269)
                            ━━━━━━━━━━━━━━━━


Table of Contents
─────────────────

1. 幫助指令(help)
.. 1. 幫助目錄
.. 2. 詳細說明
2. 回覆指令(reply)
.. 1. 新增/修改回覆(add)
.. 2. 刪除回覆(del)
.. 3. 尋找關鍵字(findk)
.. 4. 尋找回覆(findv)
.. 5. 列出所有關鍵字列表(list)
3. 吃什麼指令
.. 1. 從預設清單中挑食物
.. 2. 新增食物到預設清單(add)
.. 3. 將食物從預設清單中移除(del)
.. 4. 將預設清單清空(clr)
.. 5. 查看預設清單(list)
.. 6. 不使用預設清單挑選食物


*預設前綴為a269(欸, 269)*

*說明書中有and和caret(就是那個向上的箭頭)請忽略，這些是用來做分隔之用，
 指令中不會有這些符號*

請使用 `a269 help <目錄中的數字(如1或3.2等)>' 來看更詳細的說明。

&


1 幫助指令(help)
════════════════

1.1 幫助目錄
────────────

  用法: `a269 help'

  召喚說明書的目錄及第一大項。 ^


1.2 詳細說明
────────────

  用法: `a269 help <目錄中的數字(可以是1或是2.1等)>'

  如題。 ^ &


2 回覆指令(reply)
═════════════════

2.1 新增/修改回覆(add)
──────────────────────

  用法1: `a269 reply add <觸發關鍵字> <回覆內容>'

  用法2: `a269 reply add <觸發關鍵字>'

  用來新增想要的回覆，如果關鍵字已存在則修改該關鍵字的回覆內容。

  用法2可以附加多張圖片來讓機器人回覆圖片。 ^


2.2 刪除回覆(del)
─────────────────

  用法: `a269 reply del <觸發關鍵字>'

  用來刪除在資料庫中的回覆。 ^


2.3 尋找關鍵字(findk)
─────────────────────

  用法: `a269 reply findk <回覆內容>'

  用回覆來反查關鍵字。 ^


2.4 尋找回覆(findv)
───────────────────

  用法: `a269 reply findv <觸發關鍵字>'

  用關鍵字來找回覆。 ^


2.5 列出所有關鍵字列表(list)
────────────────────────────

  用法: `a269 reply list' ^ &


3 吃什麼指令
════════════

3.1 從預設清單中挑食物
──────────────────────

  用法: `a269 吃什麼' ^


3.2 新增食物到預設清單(add)
───────────────────────────

  用法: `a269 吃什麼 add <食物1> <食物2>....(食物間以空白隔開)' ^


3.3 將食物從預設清單中移除(del)
───────────────────────────────

  用法: `a269 吃什麼 del <食物1> <食物2>....(食物間以空白隔開)' ^


3.4 將預設清單清空(clr)
───────────────────────

  用法: `a269 吃什麼 clr' ^


3.5 查看預設清單(list)
──────────────────────

  用法: `a269 吃什麼 list' ^


3.6 不使用預設清單挑選食物
──────────────────────────

  用法: `a269 吃什麼 <食物1> <食物2>....(食物間以空白隔開)' ^ &
